import Button from 'components/atoms/teachers/Button'
import SupportHeading from 'components/atoms/teachers/SupportHeading'
import SupportParagraph from 'components/atoms/teachers/SupportParagraph'
import Header from 'components/molecules/teachers/Header'
import { history } from 'components/organisms/Router'
import * as React from 'react'
import styled from 'styled-components'
import getAuthToken from 'utils/getAuthToken'

export default () => {
  return (
    <Container>
      <SupportHeading text="はじめに" />
      <SupportParagraph
        text={
          'この利用規約には、基本的なお約束事が書かれています。サービスを提供するにあたり、株式会社Helteはこの規約に基づいてお客様にご案内を致します。\n\n・Sailでは海外で日本語を学ぶ方と日本語で会話をします。\n・良識に従って交流しましょう。\n・不正な利用には厳正に対処いたします。'
        }
      />
      <Button
        type="white"
        text="戻る"
        width={344}
        height={112}
        onClick={() => history.goBack()}
      />
      <TermContents>
        <SupportHeading text="本文" />
        <SupportParagraph text="この利用規約（以下「本規約」という）は，株式会社 Helte（以下「当社」という）が、運営するオンライン・コミュニケーション・サービス（以下「本サービス」という）に関する 利用条件を定めるものです。登録ユーザー（以下「ユーザー」という）には、本規約に従って、サービスをご利用いただきます。尚、本サービスは当社 （千葉県柏市東上町 2-28 第一水屋ビル 3F）によって運営、管理されています。" />
        {contents.map(content => (
          <div key={content.text}>
            <SupportHeading text={content.heading} />
            <SupportParagraph text={content.text} />
          </div>
        ))}
        <SupportParagraph text="(附則) 「平成３０年８月１日制定」" />
      </TermContents>
      <Button
        type="white"
        text="戻る"
        width={344}
        height={112}
        onClick={() => history.goBack()}
      />
      <Header
        text="利用規約"
        backToHome={getAuthToken() ? true : false}
        backToTop={getAuthToken() ? false : true}
      />
    </Container>
  )
}

const Container = styled.div`
  width: 100%;
  box-sizing: border-box;
  padding: 184px 80px;
  text-align: center;
`

const TermContents = styled.div`
  margin-top: 84px;
`

const contents = [
  {
    heading: '第１条（適 用）',
    text:
      '本規約は、ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。また本規約への同意は登録を持って示されたものと見なし、即時適用されるものとします。'
  },
  {
    heading: '第２条（本サービスにおける基本方針）',
    text:
      '１．ユーザーは本サービスを利用する場合、契約の時点で本規約に同意したものとします。 ２．本規約とは別に当社が定めるプライバシーポリシーについて、本サービス利用開始時に同意したものとします。 ３．当社が本規約を変更した場合、その変更内容及び変更期日を当社が適当と判断する方法で通知します。 ４．本サービス利用料金や本サービスに関する全ての方針は変更後の規約を優先するものとします。'
  },
  {
    heading: '第３条（サービス内容）',
    text:
      '１．ユーザーと外国に暮らす日本語を学習している方（以下 外国人日本語学習者）が会話をします。'
  },
  {
    heading: '第４条（禁止事項）',
    text:
      '１．ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。 （1）法令または公序良俗に違反する行為 （2）犯罪行為に関連する行為 （3）当社のサーバーまたはネットワークの機能を破壊したり妨害したりする行為 （4）当社のサービスの運営を妨害するおそれのある行為 （5）他のユーザーに関する個人情報等を収集または蓄積する行為 （6）他のユーザーに成りすます行為 （7）当社の本サービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為 （8）ご利用の際に虚偽の内容を入力あるいは登録する行為 （9）他の利用者、第三者もしくは当社に迷惑、不利益、損害を与える行為、またはそれらのおそれのある行為 （10）他のユーザー、第三者もしくは当社の著作権等の知的財産、プライバシー・人格権その他権利を侵害する行為、またはそれらのおそれのある行為 （11）公序良俗に反する行為その他法令に違反する行為、又はそれらのおそれのある行為 （12）直接ユーザーと外国人日本語学習者が本サービスと同種または類似する方法により会話をする行為 （13) 利用中であると利用終了後であるとを問わず、本サービスに関する情報・ノウハウと同種または類似するサービスは競合違反行為 （14) その他，当社が不適切と判断する行為 ２．禁止行為の事実が判明した際は即時利用の停止と損害賠償請求をします。'
  },
  {
    heading: '第５条（本サービスの提供の停止等）',
    text:
      '当社は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。 １．本サービスにかかるコンピュータシステムの保守点検または更新を行う場合 ２．地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合 ３．コンピュータまたは通信回線等が事故により停止した場合 ４．その他、当社が本サービスの提供が困難と判断した場合 当社は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害について、理由を問わず一切の責任を負わないものとします。'
  },
  {
    heading: '第６条（利用制限）',
    text:
      '当社は、以下の場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしく一部の利用を制限することができます。 １．本規約のいずれかの条項に違反した場合 ２．その他、当社が本サービスの利用を適当でないと判断した場合 当社は、本条に基づき当社が行った行為によりユーザーに生じた損害について、一切の責任を負わないものとします。'
  },
  {
    heading: '第７条（免責事項）',
    text:
      '１．当社は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引および金銭の授受、連絡または紛争等について一切責任を負いません。 ２． 本サービスのご利用に起因した、ソフトウェア・ハードウェア上に生じた事故、コンピューターウィルスによる汚染、データの滅失・き損等の損害や不利益等について一切の責任を負わないものとします。'
  },
  {
    heading: '第８条（サービス内容の変更等）',
    text:
      '１．本サービスの内容変更については、その変更内容及び変更期日を当社が適当と判断する方法で通知します。'
  },
  {
    heading: '第９条（利用規約の変更）',
    text:
      '当社は、必要と判断した場合には、いつでも本規約を変更すことができるものとします。第２条第３項にあるように、その変更内容及び変更期日を当社が適当と判断する方法で通知します。'
  },
  {
    heading: '第１０条（通知または連絡）',
    text:
      'ユーザーと当社との間の通知または連絡は、当社が適当と判断する方法によって行うものとします。'
  },
  {
    heading: '第１１条（業務の中断について）',
    text:
      '火災、天災、戦争、騒乱、停電、その他緊急の事態により本サービスの提供が困難になった時、またはその他、運営上、技術上の諸問題により、当社が本サービスの中断が必要と判断したとき、ユーザーへの事前の通知や承諾なしに本サービスを当社が必要と判断する期間中断できるものとします。'
  },
  {
    heading: '第１２条（権利義務の譲渡の禁止）',
    text:
      'ユーザーは、当社の書面による事前の承諾なく、利用上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。'
  },
  {
    heading: '第１３条（知的財産権）',
    text:
      '１．ユーザーは、本サービス、サイト、サービスの接続に必要なソフトウェア（以下ソフトウェアという）、ユーザーコンテンツを除くサイト内及びサービス内の全コンテンツ（文書、ビデオ、画像、他教材を含む）が、当社及びそのライセンス所有者に帰属するものとし、当社とライセンス所有者が本サービス、サイト、コンテンツ、ソフトウェアの知的財産権を所有するものとします。 知的財産権の条項は著作権、商標、商号、特許、サービスマーク、ノウハウに関する権利、データベースに関する権利、デザインに関する権利、他知的財産権、その他の同様の保護方法、また、状況、場所、登録の可否に関わらず権利が保護されることを表します。'
  },
  {
    heading: '第１４条（準拠法・裁判管轄）',
    text:
      '本規約の解釈にあたっては、日本法を準拠法とします。 本サービスに関して紛争が生じた場合には、東京地方裁判所を第一審の専属的合意管轄裁判所とすることに合意します。'
  },
  {
    heading: '第１５条（協議事項について）',
    text:
      '本規約に定めのない事項又は本規約の条項に解釈上の疑義を生じた場合は、当社、ユーザーは共に誠意を持って協議の上、円満に解決を図るものとします。'
  }
]
